<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIPD - Поддержка и правила</title>
    <link rel="icon" href="iipdPin.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== CSS Reset & Base Styles ===== */
        :root {
            --bg-primary: #1a1a1a;
            --bg-secondary: #262626;
            --bg-accent: rgba(38, 38, 38, 0.98);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.85);
            --accent-gradient: linear-gradient(135deg, #888, #aaa);
            --accent-orange: linear-gradient(135deg, #999, #bbb);
            --border-color: rgba(255, 255, 255, 0.08);
            --shadow-color: rgba(0, 0, 0, 0.4);
            --header-height: 70px;
            --menu-border-radius: 15px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: auto;
            overflow: hidden;
            height: 100%;
        }
        
        body {
            background-color: var(--bg-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-primary);
            padding-top: var(--header-height);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            line-height: 1.6;
            height: 100vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            display: flex;
            flex-direction: column;
        }
        
        /* Скрываем скроллбар во всех браузерах */
        body::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }
        
        body {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        /* Убираем все скроллбары для меню */
        .nav-list::-webkit-scrollbar {
            display: none;
        }
        
        .nav-list {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* ===== Header & Navigation ===== */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--header-height);
            z-index: 1000;
            background-color: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
            padding: 10px 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
        }
        
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 100%;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            z-index: 1002;
            position: relative;
            user-select: none;
            padding: 8px 0;
        }
        
        .logo:hover {
            opacity: 0.8;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }
        
        /* Menu Toggle Button */
        .menu-toggle {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            user-select: none;
            z-index: 1002;
            position: relative;
            top: 2px;
        }
        
        /* Main Menu */
        .nav-list {
            display: none;
            flex-direction: column;
            width: calc(100% - 40px);
            max-width: 400px;
            position: fixed;
            top: calc(var(--header-height) + 15px);
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--bg-secondary);
            padding: 0;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
            border: 1px solid var(--border-color);
            border-radius: var(--menu-border-radius);
            z-index: 1001;
            max-height: 85vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: contain;
            list-style: none;
        }
        
        .nav-list.active {
            display: flex;
        }
        
        .nav-item {
            position: relative;
            width: 100%;
        }
        
        .nav-item:first-child .nav-link {
            border-radius: var(--menu-border-radius) var(--menu-border-radius) 0 0;
        }
        
        .nav-item:last-child .nav-link {
            border-radius: 0 0 var(--menu-border-radius) var(--menu-border-radius);
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 18px 24px;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: transparent;
            position: relative;
        }
        
        .nav-link i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }
        
        .link-text {
            flex-grow: 1;
        }
        
        /* Special menu item */
        .nav-item-special .nav-link {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
        }
        
        /* Dropdown Menu */
        .dropdown-menu {
            width: 100%;
            background-color: rgba(26, 26, 26, 0.95);
            border-radius: 0 0 var(--menu-border-radius) var(--menu-border-radius);
            padding: 0;
            margin: 0;
            display: none;
            overflow: hidden;
        }
        
        .dropdown.active .dropdown-menu {
            display: block;
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 16px 48px;
            color: var(--text-secondary);
            text-decoration: none;
            position: relative;
            min-height: 48px;
        }
        
        /* Diamond bullet for dropdown items */
        .dropdown-item::before {
            content: '';
            position: absolute;
            left: 32px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            width: 8px;
            height: 8px;
            background: #888;
            flex-shrink: 0;
        }
        
        .dropdown-item-text {
            flex: 1;
            padding-left: 8px;
        }
        
        .dropdown-item::after {
            content: ' ➥';
            color: #888;
            font-weight: bold;
            margin-left: auto;
        }
        
        /* Dropdown arrow (diamond shape) */
        .dropdown-toggle::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-right: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            transform: rotate(45deg);
            margin-left: 8px;
            flex-shrink: 0;
        }
        
        .dropdown.active .dropdown-toggle::after {
            transform: rotate(-135deg);
        }
        
        /* ===== Main Content ===== */
        .content {
            padding: 20px 0;
            flex: 1 0 auto;
            width: 100%;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-primary);
            text-align: center;
        }
        
        .last-edited {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 5px;
            text-align: center;
        }
        
        /* Single Content Block */
        .content-block {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 30px 0 15px 0;
            color: var(--text-primary);
        }
        
        .section-title:first-child {
            margin-top: 0;
        }
        
        .content-text {
            font-size: 1.05rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: var(--text-secondary);
        }
        
        .content-text:last-child {
            margin-bottom: 0;
        }
        
        /* Стили для списков без цифр и маркеров */
        .simple-list {
            margin: 15px 0 20px 0;
            color: var(--text-secondary);
            padding-left: 0;
            list-style: none;
        }
        
        .simple-list li {
            margin-bottom: 10px;
            line-height: 1.5;
            padding-left: 0;
        }
        
        /* Стили для ссылок внутри текста */
        .inline-link {
            color: #aaa;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px dotted rgba(170, 170, 170, 0.5);
            transition: all 0.2s ease;
            padding: 0 2px;
            position: relative;
        }
        
        .inline-link:hover {
            color: var(--text-primary);
            border-bottom: 1px solid var(--text-primary);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .inline-link::after {
            content: ' ↗';
            font-size: 0.9em;
            opacity: 0.7;
        }
        
        /* Telegram Bot Link Styles */
        .telegram-link {
            color: #aaa;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px dotted rgba(170, 170, 170, 0.5);
        }
        
        .telegram-link:hover {
            color: var(--text-primary);
            border-bottom: 1px solid var(--text-primary);
        }
        
        /* ===== Footer ===== */
        .footer {
            background-color: var(--bg-secondary);
            padding: 60px 0 40px;
            border-top: 1px solid var(--border-color);
            flex-shrink: 0;
            border-radius: var(--menu-border-radius) var(--menu-border-radius) 0 0;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--accent-gradient);
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            z-index: 1;
        }
        
        .footer-logo {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
        }
        
        .footer-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .copyright {
            font-size: 1.1rem;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 5px;
        }
        
        /* ===== Decorative Elements ===== */
        .decorative-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.02;
            background: 
                radial-gradient(circle at 20% 30%, #888 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #999 0%, transparent 50%);
        }
        
        .footer-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(136, 136, 136, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(153, 153, 153, 0.05) 0%, transparent 50%);
            z-index: 0;
        }
        
        /* Menu Overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            backdrop-filter: blur(2px);
        }
        
        .menu-overlay.active {
            display: block;
        }
        
        /* ===== Media Queries ===== */
        @media (min-width: 769px) {
            .nav-list {
                width: 400px;
                max-width: 400px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-list {
                width: calc(100% - 40px);
                max-width: calc(100% - 40px);
                max-height: 80vh;
            }
            
            .footer {
                padding: 40px 0 30px;
            }
            
            .content-block {
                padding: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .content {
                padding: 20px 0;
            }
            
            .nav-list {
                max-height: 75vh;
                top: calc(var(--header-height) + 10px);
            }
            
            .container {
                padding: 0 15px;
            }
            
            .page-header {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .page-title {
                font-size: 1.3rem;
            }
            
            .content-block {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .section-title {
                font-size: 1.2rem;
                margin: 25px 0 12px 0;
            }
            
            .content-text {
                font-size: 1rem;
                margin-bottom: 15px;
            }
            
            .footer {
                padding: 30px 0 20px;
            }
            
            .footer-logo {
                font-size: 2.2rem;
            }
            
            .copyright {
                font-size: 1rem;
            }
            
            .menu-toggle {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .nav-link {
                padding: 16px 20px;
                font-size: 0.95rem;
            }
            
            .dropdown-item {
                padding: 14px 40px;
            }
            
            .dropdown-item::before {
                left: 24px;
            }
        }
        
        /* Очень маленькие экраны */
        @media (max-width: 380px) and (max-height: 800px) {
            .nav-list {
                max-height: 70vh;
                top: calc(var(--header-height) + 5px);
            }
            
            .footer {
                padding: 25px 0 15px;
            }
            
            .content-block {
                padding: 15px;
            }
        }
        
        /* Для горизонтальной ориентации */
        @media (max-height: 500px) {
            .nav-list {
                max-height: 65vh;
            }
        }
        
        /* Large screens */
        @media (min-width: 1400px) {
            .container {
                max-width: 1300px;
            }
        }
        
        /* Improved hover states for better UX */
        @media (hover: hover) {
            .menu-toggle:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.2);
            }
            
            .nav-link:hover, .nav-link.active {
                background-color: rgba(255, 255, 255, 0.08);
                color: var(--text-primary);
            }
            
            .nav-item-special .nav-link:hover {
                background: rgba(255, 255, 255, 0.1);
            }
            
            .dropdown-item:hover {
                background-color: rgba(255, 255, 255, 0.1);
                color: var(--text-primary);
            }
            
            .inline-link:hover {
                color: var(--text-primary);
                border-bottom: 1px solid var(--text-primary);
                background: rgba(255, 255, 255, 0.05);
            }
            
            .telegram-link:hover {
                color: var(--text-primary);
            }
        }
    </style>
</head>
<body>
    <!-- Decorative Background -->
    <div class="decorative-bg"></div>
    
    <!-- Menu Overlay -->
    <div class="menu-overlay" id="menu-overlay"></div>
    
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="main-nav">
                <!-- Logo as link to home page -->
                <a href="https://mysteriousnn.github.io/iipd/" class="logo" id="logo" title="Перейти на главную страницу">
                    <i class="fas fa-users"></i> IIPD
                </a>
                
                <!-- Menu Toggle -->
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <span>Меню</span>
                </div>
                
                <!-- Navigation Menu -->
                <ul class="nav-list" id="nav-list">
                    <li class="nav-item">
                        <a href="https://mysteriousnn.github.io/iipd/" class="nav-link">
                            <span class="link-text">
                                <i class="fas fa-home"></i> Главная
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://t.me/ishupodrygyilidryga" class="nav-link" target="_blank" rel="noopener noreferrer">
                            <span class="link-text">
                                <i class="fab fa-telegram"></i> Наш канал
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item nav-item-special">
                        <a href="https://t.me/ankety_bot" class="nav-link" target="_blank" rel="noopener noreferrer">
                            <span class="link-text">
                                <i class="fas fa-robot"></i> Бот для анкет
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://t.me/lymikanon" class="nav-link" target="_blank" rel="noopener noreferrer">
                            <span class="link-text">
                                <i class="fas fa-comments"></i> Наш чат
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="rules.html" class="nav-link">
                            <span class="link-text">
                                <i class="fas fa-scroll"></i> Правила
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false">
                            <span class="link-text">
                                <i class="fas fa-chart-line"></i> Tgstat
                            </span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="https://uk.tgstat.com/channel/@ishupodrygyilidryga" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">iipd</span>
                            </a>
                            <a href="https://uk.tgstat.com/channel/@surrealtouch" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">surrealtouch</span>
                            </a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false">
                            <span class="link-text">
                                <i class="fas fa-user-shield"></i> Стать Админом
                            </span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="https://t.me/info_ishupodrygyilidryga/27" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">По Анкетам</span>
                            </a>
                            <a href="https://t.me/info_ishupodrygyilidryga/897" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">По Аватаркам</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Правила чата</h1>
                <div class="last-edited">Последнее редактирование - 08.01.2026 в 18:20 (МСК)</div>
            </div>
            
            <!-- Single Content Block -->
            <div class="content-block">
                <!-- Как сообщить о нарушении -->
                <h2 class="section-title">Как сообщить о нарушении</h2>
                <p class="content-text">
                    Если вы заметили нарушение в чате, ответьте на соответствующее сообщение и напишите команду:
                </p>
                <p class="content-text">
                    /report "описание нарушения"
                </p>
                <p class="content-text">
                    Это поможет быстро и эффективно обработать жалобу.
                </p>
                <p class="content-text">
                    Незнание правил не освобождает от ответственности.
                </p>
                
                <!-- 1.1 -->
                <h2 class="section-title">1.1 Причина бана по усмотрению администрации</h2>
                <p class="content-text">
                    Применяется не только в чате
                </p>
                <p class="content-text">
                    Пункт 1.1 обычно описывает ситуацию, когда администрация платформы оставляет за собой право блокировать пользователей по своему усмотрению, даже если конкретные нарушения правил не были явно зафиксированы. Это может включать в себя действия, которые, хотя и не подпадают под другие пункты правил, могут негативно сказываться на атмосфере сообщества или нарушать его основные принципы.
                </p>
                <ul class="simple-list">
                    <li>Неуместное поведение: Пользователь может не нарушать конкретные правила, но его поведение (например, агрессивные высказывания или провокации) может создать токсичную атмосферу.</li>
                    <li>Нарушение доверия: Если администрация считает, что пользователь нарушает доверие сообщества (например, путем распространения ложной информации), она может принять решение о бане.</li>
                    <li>Использование некорректных выражений: публикация неуместных строк, высказываний или упоминаний, недопустимых в нашем чате. Сюда входят высказывания, способные вызвать негативные эмоции, дискомфорт или привести к нежелательным последствиям среди аудитории и самому чату.</li>
                </ul>
                <p class="content-text">
                    Важно отметить:
                </p>
                <p class="content-text">
                    Администрация сохраняет за собой право не раскрывать публично конкретные причины наложенного ограничения по пункту 1.1. Такое решение принимается в целях защиты конфиденциальности отдельных случаев нарушений либо предотвращения раскрытия чувствительной информации, способной нанести дополнительный ущерб ресурсу или отдельным лицам.
                </p>
                <p class="content-text">
                    Пользователь, столкнувшийся с подобным решением, может обратиться в поддержку для получения разъяснений в частном порядке. Однако сама администрация оставляет за собой возможность отказать в предоставлении детальной информации, если сочтет это необходимым.
                </p>
                
                <!-- 1.2 -->
                <h2 class="section-title">1.2 Политика</h2>
                <p class="content-text">
                    Публикация материалов политического характера: изображения, стикеры, гифки, видео, аудиозаписи (включая государственные гимны в политическом контексте), символика.
                </p>
                <p class="content-text">
                    Пропаганда и агитация: распространение лозунгов, призывов, программ политических партий, движений, государственных или общественных деятелей, как поддерживающих, так и оппозиционных.
                </p>
                <p class="content-text">
                    Политические дискуссии и обсуждения: инициирование или участие в спорах, дебатах, обмене мнениями, касающихся внутренней или внешней политики, действий властей, избирательных процессов, идеологий, политических событий в любой стране мира.
                </p>
                <p class="content-text">
                    "Рофлы" и юмор на политические темы: запрещается использование политических тем, персон или событий в качестве объекта для шуток, мемов, иронических или сатирических высказываний, если их содержание прямо или косвенно связано с политикой.
                </p>
                <p class="content-text">
                    Любая форма вовлечения: строго запрещено вовлекать другие участников в политические дискуссии, провоцировать их на высказывания, запрашивать или распространять мнения на политические темы.
                </p>
                <p class="content-text">
                    Критерий применения правила:
                </p>
                <p class="content-text">
                    Данный запрет является абсолютным и не зависит от контекста, тональности (серьезной или шуточной), личных убеждений участника, его гражданства или страны обсуждения. Нарушением считается факт размещения политического контента или начала политической дискуссии. Мера пресечения бан применяется ко всем сторонам, участвующим в таком обсуждении, вне зависимости от того, кто его начал.
                </p>
                
                <!-- 1.3 -->
                <h2 class="section-title">1.3 Спам</h2>
                <p class="content-text">
                    Спамом считается намеренная отправка большого количества однотипных или бессмысленных сообщений.
                </p>
                <ul class="simple-list">
                    <li>Отправка более 3-х бессмысленных или однотипных сообщений подряд.</li>
                    <li>Множественные стикеры или гифки, отправленные подряд без контекста.</li>
                    <li>Несколько аудиосообщений или файлов, отправленных в быстрой последовательности без пояснения.</li>
                    <li>Любые другие повторяющиеся действия, главная цель которых — просто занять место в чате.</li>
                </ul>
                <p class="content-text">
                    Наказание за спам сообщениями:
                </p>
                <p class="content-text">
                    Мут на 1 час.
                </p>
                <p class="content-text">
                    Спам реакциями:
                </p>
                <p class="content-text">
                    Намеренный спам реакциями (эмодзи) на сообщения других пользователей во время действия мута также является нарушением. Допускается не более 4-5 реакций.
                </p>
                <p class="content-text">
                    Наказание за спам реакциями во время мута:
                </p>
                <p class="content-text">
                    Первоначально — предупреждение с требованием прекратить. В случае игнорирования предупреждения или продолжения спама — бан.
                </p>
                
                <!-- 1.4 -->
                <h2 class="section-title">1.4 Запрещенный контент (18+ и шок-контент)</h2>
                <p class="content-text">
                    В чате категорически запрещено публиковать материалы, которые могут шокировать, вызывать отвращение или нарушать психологический комфорт участников.
                </p>
                <p class="content-text">
                    Контент 18+:
                </p>
                <p class="content-text">
                    Разрешено с осторожностью: Редкая и ненавязчивая эротика в виде изображений (например, рисунки, фотографии в стиле ню), если на них не видны гениталии, соски и другие интимные зоны.
                </p>
                <p class="content-text">
                    Запрещено: Порнография, любые изображения или видео с демонстрацией половых актов, интимных мест или откровенных сексуальных действий.
                </p>
                <p class="content-text">
                    Любой контент сексуального характера, нацеленный на несовершеннолетних.
                </p>
                <p class="content-text">
                    Наказание за публикацию запрещенного контента 18+:
                </p>
                <p class="content-text">
                    Мут на 24 часа.
                </p>
                <p class="content-text">
                    Шок-контент:
                </p>
                <p class="content-text">
                    Запрещены любые материалы, содержащие сцены крайнего насилия, жестокости или причинения вреда, которые могут травмировать психику.
                </p>
                <p class="content-text">
                    К шок-контенту относится:
                </p>
                <ul class="simple-list">
                    <li>Изображения или видео с расчленением, трупами, тяжелыми физическими травмами.</li>
                    <li>Жестокое обращение с животными, сцены их убийства или издевательств.</li>
                    <li>Прочее, что администрация сочтет чрезмерно жестоким или отталкивающим.</li>
                </ul>
                <p class="content-text">
                    Наказание за публикацию шок-контента:
                </p>
                <p class="content-text">
                    Мут на 48 часов.
                </p>
                <p class="content-text">
                    Спам контентом 18+:
                </p>
                <p class="content-text">
                    Особо строго преследуется намеренный и массовый спам любыми материалами для взрослых (фотографиями, видео, гифками, ссылками).
                </p>
                <p class="content-text">
                    Наказание за спам контентом 18+:
                </p>
                <p class="content-text">
                    Безусловный бан (без предупреждения).
                </p>
                
                <!-- 1.5 -->
                <h2 class="section-title">1.5 Реклама и приглашения в сторонние проекты</h2>
                <p class="content-text">
                    Запрещена любая несогласованная реклама, пиар и попытки переманить участников в другие сообщества, чаты или личные диалоги.
                </p>
                <p class="content-text">
                    Прямые ссылки и призывы:
                </p>
                <p class="content-text">
                    Запрещено публиковать любые прямые ссылки на другие чаты, каналы, ботов, группы в социальных сетях, сайты или проекты без явного разрешения администрации.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    бан. Это нарушение считается наиболее серьезным, так как напрямую переманивает аудиторию.
                </p>
                <p class="content-text">
                    Косвенная реклама и приглашения:
                </p>
                <p class="content-text">
                    Запрещены любые сообщения, цель которых — перенаправить общение или привлечь пользователей куда-либо за пределы чата.
                </p>
                <p class="content-text">
                    Примеры запрещенных фраз:
                </p>
                <p class="content-text">
                    "Пишите в лс, добавлю в ролку/чат/канал/группу", "Научу зарабатывать", "Есть выгодное предложение, пишите в лс", и т.д.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 10 часов. Это служит предупреждением и пресекает попытки скрытого пиара.
                </p>
                <p class="content-text">
                    Демонстрация своего канала или чата без прямой ссылки:
                </p>
                <p class="content-text">
                    Запрещено обходить правило, показывая название или контент своего канала/проекта через скриншоты, видеозаписи, упоминание ников или другие косвенные методы.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 3 часа. Даже без активной ссылки такие действия являются формой рекламы.
                </p>
                <p class="content-text">
                    Переманивание участников:
                </p>
                <p class="content-text">
                    Запрещена любая активность, направленная на целенаправленное добавление или приглашение участников этого чата в другие сообщества, будь то через личные сообщения или иными способами.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    бан. Подобные действия наносят прямой ущерб сообществу и являются грубым нарушением доверия.
                </p>
                
                <!-- 1.6 -->
                <h2 class="section-title">1.6 Оскорбления</h2>
                <p class="content-text">
                    В чате запрещены оскорбления, унижения и грубая критика, направленные на других участников.
                </p>
                <p class="content-text">
                    Оскорбления участников:
                </p>
                <p class="content-text">
                    Запрещено публичные оскорбления, касающиеся личности другого человека, его внешности, интеллекта, характера, убеждений, социального статуса или любых других личных качеств.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 3 часа.
                </p>
                <p class="content-text">
                    Важное уточнение (рофл):
                </p>
                <p class="content-text">
                    Оскорбление может считаться дружеской шуткой (рофлом) только в том случае, если с этим согласны обе стороны конфликта. Если тот, кого оскорбили, воспринимает это всерьез или протестует, оправдание "это был рофл" не принимается. Мнение инициатора оскорбления не является решающим.
                </p>
                <p class="content-text">
                    Оскорбление и критика действий модераторов/администраторов:
                </p>
                <p class="content-text">
                    Запрещено оскорблять модератора или администратора лично из-за его действий в чате (выданного наказания, удаления сообщения и т.д.). В грубой, унизительной или неуважительной форме критиковать или публично обсуждать их решения, принятые в рамках обязанностей.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 5 часов.
                </p>
                <p class="content-text">
                    Примечание:
                </p>
                <p class="content-text">
                    Конструктивная критика, высказанная в вежливой форме, не является нарушением.
                </p>
                
                <!-- 1.7 -->
                <h2 class="section-title">1.7 Злоупотребление обращениями к администрации и ложные репорты</h2>
                <p class="content-text">
                    Правило создано для того, чтобы обращения к администрации и система жалоб (репорты) использовались по назначению — для поддержания порядка, а не для дезорганизации работы модераторов или сведения личных счетов.
                </p>
                <p class="content-text">
                    Безосновательный вызов администрации:
                </p>
                <p class="content-text">
                    Запрещено напрямую и публично упоминать (звать) администраторов или модераторов в чате по вопросам, которые:
                </p>
                <ul class="simple-list">
                    <li>Не являются нарушением правил.</li>
                    <li>Являются незначительными мелочами, не мешающими общению.</li>
                    <li>Связаны с личными предпочтениями или субъективными оценками ("мне не нравится, как этот человек пишет").</li>
                </ul>
                <p class="content-text">
                    Что это означает: Администрация должна заниматься реальными проблемами — спамом, оскорблениями, запрещенным контентом. Постоянные вызовы из-за пустяков отвлекают и мешают работе.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 3 часа.
                </p>
                <p class="content-text">
                    Ложные репорты (фейковая информация о нарушениях):
                </p>
                <p class="content-text">
                    Запрещена подача жалоб (репортов) на других участников, которые:
                </p>
                <ul class="simple-list">
                    <li>Не содержат реального нарушения правил.</li>
                    <li>Основаны на личной неприязни, а не на фактах.</li>
                    <li>Предназначены для того, чтобы "насолить" другому человеку или злоупотребить системой.</li>
                </ul>
                <p class="content-text">
                    Что это означает: Система репортов существует для помощи сообществу. Ложные жалобы засоряют её, заставляют администрацию тратить время впустую и подрывают доверие к механизму.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 3 часа. При систематическом злоупотреблении — более строгое наказание, вплоть до бана.
                </p>
                
                <!-- 1.8 -->
                <h2 class="section-title">1.8 Злоупотребление кукусей (KusBot)</h2>
                <p class="content-text">
                    Постоянно кусать участников только за то, что они написали сообщение в чат, без какого-либо игрового или шуточного контекста.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 2 часа.
                </p>
                
                <!-- 1.9 -->
                <h2 class="section-title">1.9 Искусственное накручивание активности (фарм сообщений)</h2>
                <p class="content-text">
                    Запрещено искусственно увеличивать количество сообщений (фармить) путем отправки больших бессмысленных текстов: копирования стихов, песен, длинных бессвязных предложений и т.п.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 10 часов и обнуление статистики сообщений в качестве основной меры.
                </p>
                <p class="content-text">
                    Использование сломанных символов в нике:
                </p>
                <p class="content-text">
                    Запрещено использовать в никах специальные символы, иероглифы или комбинации символов, которые:
                </p>
                <ul class="simple-list">
                    <li>Вызывают ошибки отображения.</li>
                    <li>Выходят за пределы строки, ломая интерфейс.</li>
                </ul>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Предупреждение с требованием сменить ник. В случае отказа или игнорирования — бан.
                </p>
                
                <!-- 1.10 -->
                <h2 class="section-title">1.10 Введение в заблуждение и посягательство на администрацию</h2>
                <p class="content-text">
                    Выдача себя за администратора:
                </p>
                <p class="content-text">
                    Запрещено каким-либо образом заявлять или намекать на то, что вы являетесь модератором или администратором чата, если это не так.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 24 часа.
                </p>
                <p class="content-text">
                    Имитация аккаунтов администрации:
                </p>
                <p class="content-text">
                    Запрещено создавать аккаунты, копирующие или пародирующие аккаунты администраторов (схожие ники, аватарки, описания) с целью введения в заблуждение.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Предупреждение с требованием изменить данные аккаунта. В случае отказа — бан.
                </p>
                <p class="content-text">
                    Копирование проекта:
                </p>
                <p class="content-text">
                    Запрещено полное или частичное копирование концепции, названия, оформления, описания канала/чата или его оригинальных идей с целью создания конкурирующего или вводящего в заблуждение проекта.
                </p>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Бан создателю и всем его основным помощникам/пособникам.
                </p>
                
                <!-- 1.11 -->
                <h2 class="section-title">1.11 Конфиденциальность и личные данные</h2>
                <p class="content-text">
                    Запрещено раскрывать личную информацию других участников без их явного согласия.
                </p>
                <ul class="simple-list">
                    <li>Личная информация: реальные имена, адреса, номера телефонов, места работы/учебы, фотографии и другие данные, позволяющие идентифицировать человека.</li>
                    <li>Конфиденциальные переписки: запрещено публиковать скриншоты личных сообщений, email-переписки или других приватных коммуникаций без согласия всех участников переписки.</li>
                    <li>Доксинг: категорически запрещено собирать и публиковать личную информацию других участников с целью harassment (травли) или шантажа.</li>
                </ul>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Немедленный бан без предупреждения.
                </p>
                
                <!-- 1.12 -->
                <h2 class="section-title">1.12 Расизм, ксенофобия и дискриминация</h2>
                <p class="content-text">
                    Запрещены любые формы дискриминации, включая расизм, ксенофобию, сексизм, гомофобию, трансфобию и другие виды нетерпимости.
                </p>
                <ul class="simple-list">
                    <li>Расовые и этнические оскорбления: запрещены высказывания, унижающие достоинство людей по расовому или этническому признаку.</li>
                    <li>Дискриминационные высказывания: запрещены обобщения и стереотипы, основанные на национальности, религии, поле, сексуальной ориентации, инвалидности и других характеристиках.</li>
                    <li>Разжигание ненависти: запрещены призывы к насилию или дискриминации против каких-либо групп людей.</li>
                </ul>
                <p class="content-text">
                    Наказание:
                </p>
                <p class="content-text">
                    Мут на 24 часа за первое нарушение, бан за повторное.
                </p>
                
                <!-- Взаимодействие с администрацией -->
                <h2 class="section-title">Взаимодействие с администрацией (апелляции и жалобы)</h2>
                <p class="content-text">
                    Порядок обращения: Все официальные обращения к администрации, включая:
                </p>
                <ul class="simple-list">
                    <li>Обжалование наказаний (мут, бан).</li>
                    <li>Жалобы на действия модераторов.</li>
                    <li>Конструктивные предложения по правилам.</li>
                    <li>Прочие вопросы к администрации.</li>
                </ul>
                <p class="content-text">
                    Осуществляются исключительно через специально предназначенный для этого бот: @helpforsilencebot
                </p>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-bg"></div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">IIPD</div>
                <div class="footer-text">
                    <div class="copyright">© 2026 IIPD - Ищу интернет подругу/друга.</div>
                    <div class="copyright">Канал, созданный для людей, которые хотят найти новых друзей и общаться с интересными людьми в интернете.</div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Оптимизированный JavaScript без анимаций
        (function() {
            'use strict';
            
            // DOM Elements
            const dom = {
                menuToggle: document.getElementById('menu-toggle'),
                navList: document.getElementById('nav-list'),
                menuOverlay: document.getElementById('menu-overlay'),
                body: document.body,
                dropdowns: document.querySelectorAll('.dropdown'),
                dropdownToggles: document.querySelectorAll('.dropdown-toggle')
            };
            
            // State
            let isMenuOpen = false;
            
            // Menu Functions
            const menu = {
                open: function() {
                    dom.navList.classList.add('active');
                    dom.menuOverlay.classList.add('active');
                    dom.body.style.overflow = 'hidden';
                    dom.menuToggle.innerHTML = '<i class="fas fa-times"></i><span>Закрыть</span>';
                    isMenuOpen = true;
                    dom.menuToggle.setAttribute('aria-expanded', 'true');
                },
                
                close: function() {
                    dom.navList.classList.remove('active');
                    dom.menuOverlay.classList.remove('active');
                    dom.body.style.overflow = '';
                    dom.menuToggle.innerHTML = '<i class="fas fa-bars"></i><span>Меню</span>';
                    isMenuOpen = false;
                    this.closeAllDropdowns();
                    dom.menuToggle.setAttribute('aria-expanded', 'false');
                },
                
                toggle: function() {
                    if (isMenuOpen) {
                        this.close();
                    } else {
                        this.open();
                    }
                },
                
                closeAllDropdowns: function() {
                    dom.dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                        const toggle = dropdown.querySelector('.dropdown-toggle');
                        if (toggle) {
                            toggle.setAttribute('aria-expanded', 'false');
                        }
                    });
                },
                
                toggleDropdown: function(dropdown) {
                    const isActive = dropdown.classList.contains('active');
                    
                    // Close all other dropdowns
                    this.closeAllDropdowns();
                    
                    // Toggle current dropdown
                    if (!isActive) {
                        dropdown.classList.add('active');
                        const toggle = dropdown.querySelector('.dropdown-toggle');
                        if (toggle) {
                            toggle.setAttribute('aria-expanded', 'true');
                        }
                    }
                }
            };
            
            // Event Listeners
            const initEventListeners = function() {
                // Menu toggle
                dom.menuToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    menu.toggle();
                });
                
                // Dropdown toggles
                dom.dropdownToggles.forEach(toggle => {
                    toggle.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        const dropdown = this.parentElement;
                        menu.toggleDropdown(dropdown);
                    });
                });
                
                // Close menu on overlay click
                dom.menuOverlay.addEventListener('click', function() {
                    menu.close();
                });
                
                // Close menu on regular link click
                document.querySelectorAll('.nav-link:not(.dropdown-toggle)').forEach(link => {
                    link.addEventListener('click', function() {
                        menu.close();
                    });
                });
                
                // Закрытие меню при клике в любом месте кроме самого меню
                document.addEventListener('click', function(e) {
                    if (isMenuOpen && 
                        !e.target.closest('.nav-list') && 
                        !e.target.closest('.menu-toggle')) {
                        menu.close();
                    }
                });
                
                // Close menu on escape key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && isMenuOpen) {
                        menu.close();
                    }
                });
                
                // Prevent multiple clicks
                const links = document.querySelectorAll('a');
                links.forEach(link => {
                    link.addEventListener('click', function(e) {
                        if (this.dataset.clicked) {
                            e.preventDefault();
                            return;
                        }
                        
                        this.dataset.clicked = 'true';
                        setTimeout(() => {
                            delete this.dataset.clicked;
                        }, 1000);
                    });
                });
            };
            
            // Initialize
            const init = function() {
                // Initialize event listeners
                initEventListeners();
                
                // Set accessibility attributes
                dom.menuToggle.setAttribute('aria-expanded', 'false');
                dom.menuToggle.setAttribute('aria-label', 'Открыть меню навигации');
                
                // Add aria-labels to dropdown toggles
                dom.dropdownToggles.forEach(toggle => {
                    toggle.setAttribute('aria-expanded', 'false');
                    toggle.setAttribute('aria-haspopup', 'true');
                });
            };
            
            // Start when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
            
        })();
    </script>
</body>
</html>
