<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIPD - Пользовательское соглашение</title>
    <link rel="icon" href="iipdPin.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== CSS Reset & Base Styles ===== */
        :root {
            --bg-primary: #1a1a1a;
            --bg-secondary: #262626;
            --bg-accent: rgba(38, 38, 38, 0.98);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.85);
            --accent-gradient: linear-gradient(135deg, #888, #aaa);
            --accent-orange: linear-gradient(135deg, #999, #bbb);
            --border-color: rgba(255, 255, 255, 0.08);
            --shadow-color: rgba(0, 0, 0, 0.4);
            --header-height: 70px;
            --menu-border-radius: 15px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: auto;
            overflow: hidden;
            height: 100%;
        }
        
        body {
            background-color: var(--bg-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-primary);
            padding-top: var(--header-height);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            line-height: 1.6;
            height: 100vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            display: flex;
            flex-direction: column;
        }
        
        /* Скрываем скроллбар во всех браузерах */
        body::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }
        
        body {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        /* Убираем все скроллбары для меню */
        .nav-list::-webkit-scrollbar {
            display: none;
        }
        
        .nav-list {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* ===== Header & Navigation ===== */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--header-height);
            z-index: 1000;
            background-color: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
            padding: 10px 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
        }
        
        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 100%;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            z-index: 1002;
            position: relative;
            user-select: none;
            padding: 8px 0;
        }
        
        .logo:hover {
            opacity: 0.8;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }
        
        /* Menu Toggle Button */
        .menu-toggle {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            user-select: none;
            z-index: 1002;
            position: relative;
            top: 2px;
        }
        
        /* Main Menu */
        .nav-list {
            display: none;
            flex-direction: column;
            width: calc(100% - 40px);
            max-width: 400px;
            position: fixed;
            top: calc(var(--header-height) + 15px);
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--bg-secondary);
            padding: 0;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
            border: 1px solid var(--border-color);
            border-radius: var(--menu-border-radius);
            z-index: 1001;
            max-height: 85vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: contain;
            list-style: none;
        }
        
        .nav-list.active {
            display: flex;
        }
        
        .nav-item {
            position: relative;
            width: 100%;
        }
        
        .nav-item:first-child .nav-link {
            border-radius: var(--menu-border-radius) var(--menu-border-radius) 0 0;
        }
        
        .nav-item:last-child .nav-link {
            border-radius: 0 0 var(--menu-border-radius) var(--menu-border-radius);
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 18px 24px;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: transparent;
            position: relative;
        }
        
        .nav-link i {
            font-size: 1.1rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }
        
        .link-text {
            flex-grow: 1;
        }
        
        /* Special menu item */
        .nav-item-special .nav-link {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
        }
        
        /* Dropdown Menu */
        .dropdown-menu {
            width: 100%;
            background-color: rgba(26, 26, 26, 0.95);
            border-radius: 0 0 var(--menu-border-radius) var(--menu-border-radius);
            padding: 0;
            margin: 0;
            display: none;
            overflow: hidden;
        }
        
        .dropdown.active .dropdown-menu {
            display: block;
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 16px 48px;
            color: var(--text-secondary);
            text-decoration: none;
            position: relative;
            min-height: 48px;
        }
        
        /* Diamond bullet for dropdown items */
        .dropdown-item::before {
            content: '';
            position: absolute;
            left: 32px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            width: 8px;
            height: 8px;
            background: #888;
            flex-shrink: 0;
        }
        
        .dropdown-item-text {
            flex: 1;
            padding-left: 8px;
        }
        
        .dropdown-item::after {
            content: ' ➥';
            color: #888;
            font-weight: bold;
            margin-left: auto;
        }
        
        /* Dropdown arrow (diamond shape) */
        .dropdown-toggle::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-right: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            transform: rotate(45deg);
            margin-left: 8px;
            flex-shrink: 0;
        }
        
        .dropdown.active .dropdown-toggle::after {
            transform: rotate(-135deg);
        }
        
        /* ===== Main Content ===== */
        .content {
            padding: 20px 0;
            flex: 1 0 auto;
            width: 100%;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-primary);
            text-align: center;
        }
        
        .last-edited {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 5px;
            text-align: center;
        }
        
        /* Single Content Block */
        .content-block {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 30px 0 15px 0;
            color: var(--text-primary);
        }
        
        .section-title:first-child {
            margin-top: 0;
        }
        
        .content-text {
            font-size: 1.05rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: var(--text-secondary);
        }
        
        .content-text:last-child {
            margin-bottom: 0;
        }
        
        /* Стили для списков без цифр и маркеров */
        .simple-list {
            margin: 15px 0 20px 0;
            color: var(--text-secondary);
            padding-left: 0;
            list-style: none;
        }
        
        .simple-list li {
            margin-bottom: 10px;
            line-height: 1.5;
            padding-left: 0;
        }
        
        /* Стили для ссылок внутри текста */
        .inline-link {
            color: #aaa;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px dotted rgba(170, 170, 170, 0.5);
            transition: all 0.2s ease;
            padding: 0 2px;
            position: relative;
        }
        
        .inline-link:hover {
            color: var(--text-primary);
            border-bottom: 1px solid var(--text-primary);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .inline-link::after {
            content: ' ↗';
            font-size: 0.9em;
            opacity: 0.7;
        }
        
        /* Agreement Section Styles */
        .agreement-section {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 30px;
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .section-number {
            display: inline-block;
            background: var(--accent-gradient);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .subsection {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 3px solid #888;
        }
        
        .subsection-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #aaa;
        }
        
        .subsection-content {
            font-size: 1.05rem;
            line-height: 1.6;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }
        
        .agreement-list {
            list-style-type: none;
            margin: 15px 0 20px 0;
            padding-left: 0;
        }
        
        .agreement-item {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            color: var(--text-secondary);
        }
        
        .agreement-item:before {
            content: '•';
            position: absolute;
            left: 0;
            color: #bbb;
            font-size: 1.2rem;
            line-height: 1;
        }
        
        .important-note {
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #bbb;
            color: var(--text-primary);
        }
        
        /* Warning Section */
        .warning-section {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-left: 4px solid #bbb;
        }
        
        .warning-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #bbb;
        }
        
        /* Cards Grid */
        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(100%, 340px), 1fr));
            gap: 25px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .button-card {
            background-color: var(--bg-secondary);
            border-radius: var(--menu-border-radius);
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        /* Icons */
        .button-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: var(--accent-gradient);
            color: white;
            border-radius: var(--menu-border-radius);
            font-size: 1.6rem;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(136, 136, 136, 0.3);
        }
        
        .button-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--text-primary);
        }
        
        .button-description {
            font-size: 0.98rem;
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.5;
            flex-grow: 1;
        }
        
        .button-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.95rem;
            border: 1px solid var(--border-color);
            margin-top: auto;
        }
        
        .link-icon {
            font-size: 1.1rem;
        }
        
        /* Animated Icons */
        .animated-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: var(--accent-orange);
            color: white;
            border-radius: var(--menu-border-radius);
            font-size: 1.6rem;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
        }
        
        /* ===== Footer ===== */
        .footer {
            background-color: var(--bg-secondary);
            padding: 60px 0 40px;
            border-top: 1px solid var(--border-color);
            flex-shrink: 0;
            border-radius: var(--menu-border-radius) var(--menu-border-radius) 0 0;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-top: 60px;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--accent-gradient);
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            z-index: 1;
        }
        
        .footer-logo {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
        }
        
        .footer-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .copyright {
            font-size: 1.1rem;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 5px;
        }
        
        /* ===== Decorative Elements ===== */
        .decorative-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.02;
            background: 
                radial-gradient(circle at 20% 30%, #888 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #999 0%, transparent 50%);
        }
        
        .footer-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(136, 136, 136, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(153, 153, 153, 0.05) 0%, transparent 50%);
            z-index: 0;
        }
        
        /* Menu Overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            backdrop-filter: blur(2px);
        }
        
        .menu-overlay.active {
            display: block;
        }
        
        /* ===== Media Queries ===== */
        @media (min-width: 769px) {
            .nav-list {
                width: 400px;
                max-width: 400px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-list {
                width: calc(100% - 40px);
                max-width: calc(100% - 40px);
                max-height: 80vh;
            }
            
            .footer {
                padding: 40px 0 30px;
                margin-top: 40px;
            }
            
            .content-block {
                padding: 30px;
            }
            
            .agreement-section {
                padding: 25px;
            }
        }
        
        @media (max-width: 480px) {
            .content {
                padding: 20px 0;
            }
            
            .nav-list {
                max-height: 75vh;
                top: calc(var(--header-height) + 10px);
            }
            
            .container {
                padding: 0 15px;
            }
            
            .page-header {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .page-title {
                font-size: 1.3rem;
            }
            
            .content-block {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .agreement-section, .warning-section {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .section-title {
                font-size: 1.2rem;
                margin: 25px 0 12px 0;
            }
            
            .content-text {
                font-size: 1rem;
                margin-bottom: 15px;
            }
            
            .subsection {
                padding: 15px;
            }
            
            .important-note {
                padding: 15px;
            }
            
            .buttons-grid {
                margin-top: 30px;
                margin-bottom: 30px;
                gap: 20px;
            }
            
            .button-card {
                padding: 18px;
            }
            
            .button-icon-container, .animated-icon {
                width: 55px;
                height: 55px;
                font-size: 1.4rem;
                margin-bottom: 15px;
            }
            
            .button-title {
                font-size: 1.2rem;
            }
            
            .button-link {
                padding: 12px 16px;
            }
            
            .footer {
                padding: 30px 0 20px;
                margin-top: 30px;
            }
            
            .footer-logo {
                font-size: 2.2rem;
            }
            
            .copyright {
                font-size: 1rem;
            }
            
            .menu-toggle {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .nav-link {
                padding: 16px 20px;
                font-size: 0.95rem;
            }
            
            .dropdown-item {
                padding: 14px 40px;
            }
            
            .dropdown-item::before {
                left: 24px;
            }
        }
        
        /* Очень маленькие экраны */
        @media (max-width: 380px) and (max-height: 800px) {
            .nav-list {
                max-height: 70vh;
                top: calc(var(--header-height) + 5px);
            }
            
            .footer {
                padding: 25px 0 15px;
            }
            
            .content-block {
                padding: 15px;
            }
        }
        
        /* Для горизонтальной ориентации */
        @media (max-height: 500px) {
            .nav-list {
                max-height: 65vh;
            }
        }
        
        /* Large screens */
        @media (min-width: 1400px) {
            .container {
                max-width: 1300px;
            }
        }
        
        /* Improved hover states for better UX */
        @media (hover: hover) {
            .menu-toggle:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.2);
            }
            
            .nav-link:hover, .nav-link.active {
                background-color: rgba(255, 255, 255, 0.08);
                color: var(--text-primary);
            }
            
            .nav-item-special .nav-link:hover {
                background: rgba(255, 255, 255, 0.1);
            }
            
            .dropdown-item:hover {
                background-color: rgba(255, 255, 255, 0.1);
                color: var(--text-primary);
            }
            
            .button-link:hover {
                background: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.2);
            }
            
            .inline-link:hover {
                color: var(--text-primary);
                border-bottom: 1px solid var(--text-primary);
                background: rgba(255, 255, 255, 0.05);
            }
        }
    </style>
</head>
<body>
    <!-- Decorative Background -->
    <div class="decorative-bg"></div>
    
    <!-- Menu Overlay -->
    <div class="menu-overlay" id="menu-overlay"></div>
    
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="main-nav">
                <!-- Logo as link to home page -->
                <a href="https://ishupodrygyilidryga.fun" class="logo" id="logo" title="Перейти на главную страницу">
                    <i class="fas fa-users"></i> IIPD
                </a>
                
                <!-- Menu Toggle -->
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <span>Меню</span>
                </div>
                
                <!-- Navigation Menu -->
                <ul class="nav-list" id="nav-list">
                    <li class="nav-item">
                        <a href="https://ishupodrygyilidryga.fun" class="nav-link">
                            <span class="link-text">
                                <i class="fas fa-home"></i> Главная
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://t.me/ishupodrygyilidryga" class="nav-link" target="_blank" rel="noopener noreferrer">
                            <span class="link-text">
                                <i class="fab fa-telegram"></i> Наш канал
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item nav-item-special">
                        <a href="https://t.me/ankety_bot" class="nav-link" target="_blank" rel="noopener noreferrer">
                            <span class="link-text">
                                <i class="fas fa-robot"></i> Бот для анкет
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://t.me/lymikanon" class="nav-link" target="_blank" rel="noopener noreferrer">
                            <span class="link-text">
                                <i class="fas fa-comments"></i> Наш чат
                            </span>
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false">
                            <span class="link-text">
                                <i class="fas fa-chart-line"></i> Tgstat
                            </span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="https://uk.tgstat.com/channel/@ishupodrygyilidryga" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">iipd</span>
                            </a>
                            <a href="https://uk.tgstat.com/channel/@surrealtouch" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">surrealtouch</span>
                            </a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false">
                            <span class="link-text">
                                <i class="fas fa-user-shield"></i> Стать Админом
                            </span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="https://t.me/info_ishupodrygyilidryga/27" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">По Анкетам</span>
                            </a>
                            <a href="https://t.me/info_ishupodrygyilidryga/897" class="dropdown-item" target="_blank" rel="noopener noreferrer">
                                <span class="dropdown-item-text">По Аватаркам</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Пользовательское соглашение</h1>
                <div class="last-edited">Последнее редактирование - 24.08.2025 в 22:24 (МСК).</div>
            </div>
            
            <!-- Section 1 -->
            <div class="agreement-section">
                <div class="section-number">1. Общие положения</div>
                <div class="content-text">
                    1.1 Настоящий Договор-оферта (далее - "Договор") является публичной офертой, адресованной неопределенному кругу лиц, и регулирует отношения между Администрацией канала (далее - "Администрация") и Пользователем, который заполняет и отправляет свою анкету в бота (далее - "Пользователь").
                </div>
            </div>
            
            <!-- Section 2 -->
            <div class="agreement-section">
                <div class="section-number">2. Предмет договора</div>
                <div class="content-text">
                    2.1. Предметом настоящего Договора является предоставление Пользователем Администрации права на обработку персональных данных Пользователя, содержащихся в анкете, для целей публикации анкеты на канале. Данные передаются через бота.
                </div>
            </div>
            
            <!-- Section 3 -->
            <div class="agreement-section">
                <div class="section-number">3. Сбор и использование информации</div>
                <div class="content-text">
                    3.1. Администрация Ищу интернет подругу/друга собирает анкеты Пользователей, содержащие персональную информацию, предоставленную ими добровольно.
                </div>
                <div class="content-text">
                    3.2. Администрация канала использует предоставленную информацию с целью публикации анкет на канале.
                </div>
            </div>
            
            <!-- Section 4 -->
            <div class="agreement-section">
                <div class="section-number">4. Публикация и доступность информации</div>
                <div class="content-text">
                    4.1. Предоставленные анкеты публикуются на канале Ищу интернет подругу/друга и становятся доступными для широкого круга пользователей.
                </div>
            </div>
            
            <!-- Section 5 -->
            <div class="agreement-section">
                <div class="section-number">5. Согласие на обработку персональных данных анкеты</div>
                <div class="content-text">
                    5.1. Предоставляя свою анкету для публикации на канале Ищу интернет подругу/друга, Пользователь соглашается на публикацию своей анкеты без права на удаление.
                </div>
                <div class="content-text">
                    5.2. Пользователь разрешает использование своего имени (никнейма (@username)) и предоставленной информации для целей публикации анкеты на канале.
                </div>
                <div class="content-text">
                    5.3. Пользователь осознает и соглашается с тем, что его анкетная информация будет доступна широкому кругу пользователей и может быть использована третьими лицами, участниками канала или другими пользователями Telegram.
                </div>
            </div>
            
            <!-- Section 6 -->
            <div class="agreement-section">
                <div class="section-number">6. Права и ответственность сторон</div>
                
                <div class="subsection">
                    <div class="subsection-title">6.1. Права и ответственность Администрации</div>
                    <ul class="agreement-list">
                        <li class="agreement-item">Администрация имеет право использовать предоставленные Пользователем персональные данные для целей публикации анкеты на канале.</li>
                        <li class="agreement-item">В случае необходимости исключительно для Администрации, анкета пользователя может быть отредактирована после её публикации.</li>
                        <li class="agreement-item">Администрация имеет право удалять опубликованные анкеты без объяснения причин.</li>
                        <li class="agreement-item">Администрация имеет право изменять условия настоящего Договора в одностороннем порядке.</li>
                        <li class="agreement-item">Администрация вправе блокировать или ограничивать Пользователя в случае нарушения данного договора или правил бота.</li>
                        <li class="agreement-item">Пользователь осознает и соглашается с тем, что его анкетная информация будет доступна широкому кругу пользователей и может быть использована третьими лицами, участниками канала или другими пользователями Telegram (см пункт 5.3). При этом, Администрация канала не несет ответственности за любые последствия, возникшие в результате использования данной информации третьими лицами.</li>
                        <li class="agreement-item">Администрация оставляет за собой право отказать в отмене публикации анкеты. Это решение может быть принято по различным причинам. Также Администрация оставляет за собой право не раскрывать причину отказа.</li>
                    </ul>
                </div>
                
                <div class="subsection">
                    <div class="subsection-title">6.2. Права и ответственность Пользователя</div>
                    <ul class="agreement-list">
                        <li class="agreement-item">Пользователь вправе обратиться с запросом на удаление анкеты с канала в случае, если он утверждает, что анкета была создана без его согласия. В таких случаях пользователь должен предоставить соответствующие обоснования для подтверждения своих утверждений. Пользователь не может запросить удаление анкеты, если он сам создал и отправил её в бота.</li>
                        <li class="agreement-item">Пользователь обязуется предоставлять только информацию, относящуюся непосредственно к себе.</li>
                        <li class="agreement-item">Пользователь обязуется соблюдать условия настоящего договора и правил бота, а также воздерживаться от передачи незаконной, дискриминационной или иной информации, способной нарушить права и интересы других участников канала.</li>
                        <li class="agreement-item">Пользователь несет полную ответственность за предоставленную информацию в анкете и за любые возможные последствия, связанные с этой информацией.</li>
                    </ul>
                    
                    <div class="subsection-content">
                        Пользователь в праве обратиться за отменой публикации анкеты, до момента её выхода на канал.
                    </div>
                    
                    <div class="important-note">
                        <div class="subsection-title">▎Важные моменты</div>
                        <ul class="agreement-list">
                            <li class="agreement-item"><strong>Время рассмотрения запроса:</strong> Учтите, что ваша просьба об отмене публикации может потребовать некоторого времени для обработки.</li>
                            <li class="agreement-item"><strong>Публикация анкеты во время рассмотрения:</strong> Если в момент, когда ваша заявка рассматривается, анкета уже была опубликована, она останется на канале и не будет удалена. Поэтому важно отправлять запрос как можно раньше.</li>
                            <li class="agreement-item"><strong>Проверка на соответствие правилам:</strong> Пожалуйста, помните, что обращение с просьбой об отмене публикации не освобождает вашу анкету от проверки на наличие нарушений. Если будут выявлены какие-либо нарушения правил, ограничения всё равно будут выданы.</li>
                        </ul>
                        
                        <div class="subsection-title">▎Что этот пункт означает?</div>
                        <div class="subsection-content">
                            Этот пункт не отменяет и не изменяет существующие правила, касающиеся удаления анкет с канала. Он лишь предоставляет возможность отменить публикацию анкеты до её выхода на канал. Если анкета уже опубликована, она останется доступной для подписчиков и других пользователей Telegram.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 7 -->
            <div class="agreement-section">
                <div class="section-number">7. Решение споров</div>
                <div class="content-text">
                    7.1. Все споры, которые могут возникнуть между Пользователем и Администрацией, должны решаться путем переговоров.
                </div>
            </div>
            
            <!-- Section 8 -->
            <div class="agreement-section">
                <div class="section-number">8. Прочие условия</div>
                <div class="content-text">
                    8.1. Настоящий договор является публичной офертой бота и канала и доступен для ознакомления как на канале, так и в боте (Команда - /privacy).
                </div>
                <div class="content-text">
                    8.2. Отправляя свою анкету в бота, пользователь подтверждает, что он внимательно ознакомился с условиями данной политики и согласен с ними.
                </div>
            </div>
            
            <!-- Section 9 -->
            <div class="agreement-section">
                <div class="section-number">9. Контактная информация</div>
                <div class="content-text">
                    9.1. В случае возникновения вопросов, Пользователь может связаться с Администрацией по адресу @helpforsilencebot.
                </div>
            </div>
            
            <!-- Section 10 -->
            <div class="agreement-section">
                <div class="section-number">10. Изменения в договоре</div>
                <div class="content-text">
                    10.1. Мы сохраняем за собой возможность обновлять эту Политику конфиденциальности и при необходимости вносить в нее коррективы (см пункт 6.1.4). Все обновления к данной Политике конфиденциальности вступают в силу сразу после их публикации на веб-странице по адресу - https://ishupodrygyilidryga.fun/privacy.
                </div>
            </div>
            
            <!-- Warning Section -->
            <div class="warning-section">
                <h2 class="warning-title">Важная информация</h2>
                <div class="content-text">
                    Отправляя анкету через бота, вы подтверждаете, что полностью ознакомились с условиями данного пользовательского соглашения и принимаете все его пункты. Обратите особое внимание на разделы, касающиеся публикации персональных данных и невозможности удаления опубликованных анкет.
                </div>
            </div>
            
            <!-- Additional Grid -->
            <div class="buttons-grid">
                <div class="button-card">
                    <div class="animated-icon">
                        <i class="fas fa-robot button-icon"></i>
                    </div>
                    <h2 class="button-title">Бот для анкет</h2>
                    <p class="button-description">Перейти в бота для создания анкет и поиска друзей.</p>
                    <a href="https://t.me/ankety_bot" class="button-link" target="_blank" rel="noopener noreferrer">
                        <span>Открыть бота</span>
                        <span class="link-icon">→</span>
                    </a>
                </div>
                
                <div class="button-card">
                    <div class="animated-icon">
                        <i class="fas fa-book button-icon"></i>
                    </div>
                    <h2 class="button-title">Правила бота</h2>
                    <p class="button-description">Ознакомиться с правилами использования бота и создания анкет.</p>
                    <a href="https://www.ishupodrygyilidryga.fun/rules" class="button-link" target="_blank" rel="noopener noreferrer">
                        <span>Читать правила</span>
                        <span class="link-icon">→</span>
                    </a>
                </div>
                
                <div class="button-card">
                    <div class="animated-icon">
                        <i class="fas fa-comment-dots button-icon"></i>
                    </div>
                    <h2 class="button-title">Связь с нами</h2>
                    <p class="button-description">Написать в поддержку для решения вопросов и получения помощи.</p>
                    <a href="https://t.me/helpforsilencebot" class="button-link" target="_blank" rel="noopener noreferrer">
                        <span>Написать в поддержку</span>
                        <span class="link-icon">→</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-bg"></div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">IIPD</div>
                <div class="footer-text">
                    <div class="copyright">© 2026 IIPD - Ищу интернет подругу/друга.</div>
                    <div class="copyright">Канал, созданный для людей, которые хотят найти новых друзей и общаться с интересными людьми в интернете.</div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Оптимизированный JavaScript без анимаций
        (function() {
            'use strict';
            
            // DOM Elements
            const dom = {
                menuToggle: document.getElementById('menu-toggle'),
                navList: document.getElementById('nav-list'),
                menuOverlay: document.getElementById('menu-overlay'),
                body: document.body,
                dropdowns: document.querySelectorAll('.dropdown'),
                dropdownToggles: document.querySelectorAll('.dropdown-toggle')
            };
            
            // State
            let isMenuOpen = false;
            
            // Menu Functions
            const menu = {
                open: function() {
                    dom.navList.classList.add('active');
                    dom.menuOverlay.classList.add('active');
                    dom.body.style.overflow = 'hidden';
                    dom.menuToggle.innerHTML = '<i class="fas fa-times"></i><span>Закрыть</span>';
                    isMenuOpen = true;
                    dom.menuToggle.setAttribute('aria-expanded', 'true');
                },
                
                close: function() {
                    dom.navList.classList.remove('active');
                    dom.menuOverlay.classList.remove('active');
                    dom.body.style.overflow = '';
                    dom.menuToggle.innerHTML = '<i class="fas fa-bars"></i><span>Меню</span>';
                    isMenuOpen = false;
                    this.closeAllDropdowns();
                    dom.menuToggle.setAttribute('aria-expanded', 'false');
                },
                
                toggle: function() {
                    if (isMenuOpen) {
                        this.close();
                    } else {
                        this.open();
                    }
                },
                
                closeAllDropdowns: function() {
                    dom.dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                        const toggle = dropdown.querySelector('.dropdown-toggle');
                        if (toggle) {
                            toggle.setAttribute('aria-expanded', 'false');
                        }
                    });
                },
                
                toggleDropdown: function(dropdown) {
                    const isActive = dropdown.classList.contains('active');
                    
                    // Close all other dropdowns
                    this.closeAllDropdowns();
                    
                    // Toggle current dropdown
                    if (!isActive) {
                        dropdown.classList.add('active');
                        const toggle = dropdown.querySelector('.dropdown-toggle');
                        if (toggle) {
                            toggle.setAttribute('aria-expanded', 'true');
                        }
                    }
                }
            };
            
            // Event Listeners
            const initEventListeners = function() {
                // Menu toggle
                dom.menuToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    menu.toggle();
                });
                
                // Dropdown toggles
                dom.dropdownToggles.forEach(toggle => {
                    toggle.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        const dropdown = this.parentElement;
                        menu.toggleDropdown(dropdown);
                    });
                });
                
                // Close menu on overlay click
                dom.menuOverlay.addEventListener('click', function() {
                    menu.close();
                });
                
                // Close menu on regular link click
                document.querySelectorAll('.nav-link:not(.dropdown-toggle)').forEach(link => {
                    link.addEventListener('click', function() {
                        menu.close();
                    });
                });
                
                // Закрытие меню при клике в любом месте кроме самого меню
                document.addEventListener('click', function(e) {
                    if (isMenuOpen && 
                        !e.target.closest('.nav-list') && 
                        !e.target.closest('.menu-toggle')) {
                        menu.close();
                    }
                });
                
                // Close menu on escape key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && isMenuOpen) {
                        menu.close();
                    }
                });
                
                // Prevent multiple clicks
                const links = document.querySelectorAll('a');
                links.forEach(link => {
                    link.addEventListener('click', function(e) {
                        if (this.dataset.clicked) {
                            e.preventDefault();
                            return;
                        }
                        
                        this.dataset.clicked = 'true';
                        setTimeout(() => {
                            delete this.dataset.clicked;
                        }, 1000);
                    });
                });
            };
            
            // Initialize
            const init = function() {
                // Initialize event listeners
                initEventListeners();
                
                // Set accessibility attributes
                dom.menuToggle.setAttribute('aria-expanded', 'false');
                dom.menuToggle.setAttribute('aria-label', 'Открыть меню навигации');
                
                // Add aria-labels to dropdown toggles
                dom.dropdownToggles.forEach(toggle => {
                    toggle.setAttribute('aria-expanded', 'false');
                    toggle.setAttribute('aria-haspopup', 'true');
                });
            };
            
            // Start when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
            
        })();
    </script>
</body>
</html>
